<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>185</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_class: Answer_Memory_
--
memory: Map&lt;String, Answer&gt;
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>45</y>
      <w>155</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_ class: Model_
--
decisionDeterminism: Double
specificity: Double
rt_mu: Double
rt_sd: Double
errorDiscount: Double
weightIncrease: Double
problemList: List&lt;Problem&gt;
initialPractice: int
increasePractice: int
initialStrength: Double
increaseStrength: Double
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>180</y>
      <w>155</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_class: Problem_
--
name: String
answer: String
time: Double
model: Model
usedRules: List&lt;String&gt;
leftOperand: Character
rightOperand: Character
operator: Character
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>75</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.()
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>170</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>30</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>165</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_class: Answer_
--
name: String
weight: Double
assoStrength: Double
fg=BLACK
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>145</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>185</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>_class: Chunk_
--
letter: String
number: String
answer: String
time: Double
operand: String
problem: Problem
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>170</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=.()
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>75</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>815</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>_Simulation_
--
bg=CYAN
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>245</x>
      <y>355</y>
      <w>295</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Exceptions_
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>380</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_class: CantRetrieveAnswerInAnswerMemoryException_
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>415</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_class: ConditionRuleException_
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>445</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_class: NoSuchRuleException_
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_class: ProblemException_
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>485</y>
      <w>105</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_class: ProblemNameException_
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>445</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>85</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_class: Procedure_Memory_
--
rules: Map&lt;cond[], Action&gt;
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>115</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_class: Action_
--
rules: Map&lt;cond[], Action&gt;
name: String
weight: Double
isGoodRule: boolean
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>165</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_class: cond&lt;Type&gt;_
--
op1: String
op2: Type
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>210</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_class: eq&lt;Type&gt;_
--
op1: String
op2: Type
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_class: sup&lt;Type&gt;_
--
op1: String
op2: Type
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>115</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_class: inf&lt;Type&gt;_
--
op1: String
op2: Type
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>175</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.()
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>195</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>145</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.()
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>170</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>35</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_class: Rules_
--
rules: Map&lt;cond[], Action&gt;
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>55</y>
      <w>205</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.()
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SimpleClass
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>210</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_class: inf&lt;Type&gt;_
--
op1: String
op2: Type
bg=NONE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>175</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.()
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
